{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.13.0"
    },
    "development": {
      "extends": "base",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "distribution": "internal"
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./secrets/google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "YOUR_APPLE_ID@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
